<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Chat App"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/registration"
        android:textAllCaps="false"
        android:textColor="#FE5295"
        android:textSize="20sp" />

    <Button
        android:id="@+id/start_button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/Login"
        android:textAllCaps="false"
        android:textColor="#FE5295"
        android:textSize="20sp" />

</LinearLayout>